<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

.b {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    float: left; 
}

</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="paris.html">Paris</a></li>
    <li><a href="tokyo.html">Tokyo</a></li>
    <li><a href="londres.html">Londres</a></li>
   </ul>
  </nav>
  <img src="imagenes/londress.png" width="20%" alt="Londres" class="b">
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:rgb(114, 0, 0)">Londres</span></h1>
  	   <p>All&iacute; se encuentran las mejores galer&iacute;as y museos del mundo. Muchos de ellos, gratuitos.</p>
    	   <p>El Museo Brit&aacute;nico, la Tate Modern y el Museo de Historia Natural son solo algunos de ellos.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>