<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

.b {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    float: left; 
}

</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="paris.html">Paris</a></li>
    <li><a href="tokyo.html">Tokyo</a></li>
    <li><a href="londres.html">Londres</a></li>
   </ul>
  </nav>
  <img src="imagenes/Flag_of_Japan.svg.png" width="20%" alt="tokio" class="b">
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:rgb(232, 17, 14)">tokyo</span></h1>
  	   <p>En la actualidad Tokio es uno de los centros urbanos más importantes del planeta. Es uno de los principales centros financieros y la capital política de Jap&oacute;n.</p>
    	   <p>La ciudad tiene un n&uacute;mero menor de rascacielos en comparaci&oacute;n con otras ciudades de su magnitud, debido principalmente al riesgo de terremotos.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>